<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Company.Service.Application.Contracts\Company.Service.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\Blocks\Company.Service.Blocks.Common.Mapping.Core\Company.Service.Blocks.Common.Mapping.Core.csproj" />
  </ItemGroup>

</Project>
