<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Company.Service.Application\Company.Service.Application.csproj" />
    <ProjectReference Include="..\Blocks\Company.Service.Blocks.Bootstrap\Company.Service.Blocks.Bootstrap.csproj" />
    <ProjectReference Include="..\Blocks\Company.Service.Blocks.Common.Mapping.Configuration\Company.Service.Blocks.Common.Mapping.Configuration.csproj" />
    <ProjectReference Include="..\Infrastructure\Company.Service.Infrastructure.ExampleAdapter\Company.Service.Infrastructure.ExampleAdapter.csproj" />
    <ProjectReference Include="..\Presentation\Company.Service.Presentation.Api\Company.Service.Presentation.Api.csproj" />
  </ItemGroup>
  
</Project>
