# company-service

./: Company.Service.sln
.template.config/: template.json
src/Application/Company.Service.Application/: Company.Service.Application.csproj  DependecyInjection.cs
src/Application/Company.Service.Application.Contracts/: Company.Service.Application.Contracts.csproj
src/Application/Company.Service.Application.Contracts/Http/: IExampleAdapter.cs
src/Application/Company.Service.Application/ExampleAggregate/Command/: CreateExampleCommand.cs  UpdateExampleCommand.cs
src/Application/Company.Service.Application/ExampleAggregate/Common/Responses/: ExampleResponse.cs
src/Application/Company.Service.Application/ExampleAggregate/Query/: GetExampleQuery.cs  GetExamplesQuery.cs
src/Application/Company.Service.Application/Internal/Mappings/: ApplicationMappingProfile.cs
src/Blocks/Company.Service.Blocks.Application.Contracts/: IDatabaseTransaction.cs  IHttpContextAccessorAdapter.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  Result.cs  SpecificationBase.cs  SystemClock.cs  SystemGuid.cs
src/Blocks/Company.Service.Blocks.Application.Core/: Company.Service.Blocks.Application.Core.csproj
src/Blocks/Company.Service.Blocks.Application.Core/Adapters/: HttpContextAccessorAdapter.cs
src/Blocks/Company.Service.Blocks.Application.Core/Behaviors/: ValidationBehavior.cs
src/Blocks/Company.Service.Blocks.Bootstrap/: ApplicationLauncher.cs  Company.Service.Blocks.Bootstrap.csproj  ExitCode.cs  HostEnvironment.cs
src/Blocks/Company.Service.Blocks.Common.Exceptions/: NotFoundException.cs  ValidationException.cs
src/Blocks/Company.Service.Blocks.Common.Extensions/: DateTimeExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Blocks/Company.Service.Blocks.Common.Mapping.Configuration/: Company.Service.Blocks.Common.Mapping.Configuration.csproj  ServiceCollectionExtensions.cs
src/Blocks/Company.Service.Blocks.Common.Mapping.Core/: IMapFrom.cs  IMapTo.cs  MappingProfileBase.cs
src/Blocks/Company.Service.Blocks.Common.Serilog.Configuration/: ApplicationBuilderExtensins.cs  DiagnosticProperties.cs  EscapedExceptionMessageEnricher.cs  LoggingExtensions.cs  StringExtensions.cs
src/Blocks/Company.Service.Blocks.Common.Swagger.Configuration/: ApplicationBuilderExtensions.cs  ConfigureSwaggerOptions.cs  ServiceCollectionExtensions.cs  SwaggerDefaultValues.cs  SwaggerHeader.cs  SwaggerHeaderFilter.cs  SwaggerInfo.cs
src/Blocks/Company.Service.Blocks.Infrastructure.Database.Core/: Company.Service.Blocks.Infrastructure.Database.Core.csproj  DatabaseTransaction.cs  DefaultRepository.cs  SpecificationEvaluator.cs  UnitOfWorkBase.cs
src/Blocks/Company.Service.Blocks.Presentation.Api.Configuration/: Company.Service.Blocks.Presentation.Api.Configuration.csproj  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  SlugifyParameterTransformer.cs  ValueTrimConverter.cs
src/Company.Service/: Company.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/Company.Service/Properties/: launchSettings.json
src/Domain/Company.Service.Domain/: Example.cs
src/Infrastructure/Company.Service.Infrastructure.ExampleAdapter/: Company.Service.Infrastructure.ExampleAdapter.csproj  DependecyInjection.cs
src/Infrastructure/Company.Service.Infrastructure.ExampleAdapter/Internal/: ExampleAdapterMappingProfile.cs  ExampleServiceAdapter.cs
src/Presentation/Company.Service.Presentation.Api/: Company.Service.Presentation.Api.csproj  DependecyInjection.cs
src/Presentation/Company.Service.Presentation.Api/Controllers/: ApiControllerBase.cs
src/Presentation/Company.Service.Presentation.Api/Controllers/V1/: ExamplesController.cs
src/Presentation/Company.Service.Presentation.Api/Controllers/V1/Models/Examples/: GetExamplesQueryDto.cs
src/Presentation/Company.Service.Presentation.Api/Internal/Constants/: ApiHeaders.cs  ApiTags.cs  ApiVersions.cs
src/Presentation/Company.Service.Presentation.Api/Internal/Examples/V1/Example/: CreateExampleCommandDtoExample.cs  GetExampleQueryDtoExample.cs  GetExamplesQueryDtoExample.cs  UpdateExampleCommandDtoExample.cs
src/Presentation/Company.Service.Presentation.Api/Internal/Mappings/: PresentationMappingProfile.cs
